<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.appengine.sparkdemo</groupId>
  <artifactId>managed-vms-spark</artifactId>
  <version>1.0</version>

    <properties>
        <appengine.sdk.version>1.9.38</appengine.sdk.version>
        <appengine.app.version>1</appengine.app.version>
        <codehaus-versions-maven-plugin-version>2.2</codehaus-versions-maven-plugin-version>
        <jacoco-maven-plugin-version>0.7.6.201602180812</jacoco-maven-plugin-version>
        <project.http.version>1.19.0</project.http.version>
        <project.oauth.version>1.19.0</project.oauth.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.plugin.version>2.0.9.111.v20160525</maven.plugin.version>
        <maven-clean-plugin-version>3.0.0</maven-clean-plugin-version>
        <maven-checkstyle-plugin-version>2.17</maven-checkstyle-plugin-version>
        <maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
        <maven-failsafe-plugin-version>2.19.1</maven-failsafe-plugin-version>
        <maven-install-plugin-version>2.5.2</maven-install-plugin-version>
        <maven-resources-plugin-version>2.7</maven-resources-plugin-version>
        <maven-site-plugin-version>3.5.1</maven-site-plugin-version>
        <maven-surefire-plugin-version>2.19.1</maven-surefire-plugin-version>
    </properties>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

  <dependencies>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.1.0-beta.120</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.portingle</groupId>
      <artifactId>slf4jtesting</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson</artifactId>
        <version>1.21.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>1.21.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>gcloud-java</artifactId>
      <version>0.2.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
<!-- // [START maven]-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
<!-- // [END maven]-->
<!-- // [START assembly] -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.google.appengine.sparkdemo.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
<!-- // [END assembly] -->

<!-- // [START exec] -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>com.google.appengine.sparkdemo.Main</mainClass>
          <arguments>
            <argument>-jar</argument>
            <argument>target/sparkdemo-1.0-jar-with-dependencies.jar</argument>
          </arguments>
        </configuration>
      </plugin>
<!-- // [END exec] -->
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>gcloud-maven-plugin</artifactId>
        <version>2.0.9.106.v20160420</version>
        <configuration>
        </configuration>
      </plugin>

      <plugin>
        <!-- Unit tests -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin-version}</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <!-- Integration / system tests -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
